* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", Arial, sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

html {
    background: linear-gradient(180deg, #000000, #1a1a1a 40%, #ff758c 100%);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    color: white;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* ---- BARRA DE NAVEGAÇÃO TOPO - INÍCIO ---- */

header {
    position: fixed;
    width: auto;
    /* Ajustável */
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}

header:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.logo {
    color: white;
    font-size: 1.3rem;
    font-weight: 400;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    font-family: "Roboto", Arial, sans-serif;
    font-weight: 400;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

li a {
    position: relative;
    color: white;
    font-weight: 300;
}

li a::before {
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, #ff758c, #ff9a8c);
}

li a:hover::before {
    width: 100%;
    background: linear-gradient(to right, #ff758c, #ff9a8c);
}

.visit-btn {
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    background: linear-gradient(to right, #ff758c, #ff9a8c);
}

.visit-btn a {
    color: white;
}

.btn-group a {
    color: black;

}

.visit-btn:hover {
    background: linear-gradient(to right, #ff9a8c, #ff758c);
    transform: scale(1.1);
}

.socials a {
    color: white;
}

.socials a:hover {
    color: #ff9a8c;
}

#menu-icon {
    font-size: 2rem;
    display: none;
    cursor: pointer;

}

vercel-live-feedback {
    display: none !important;
}

div#loom-companiom-mv3 {
    display: none !important;
}

section#shadow-host-companion {
    display: none !important;
}

/* ---- BARRA DE NAVEGAÇÃO TOPO - FIM ---- */


/* ---- SOBRE MIM - INÍCIO ---- */

section {
    min-height: 100vh;
    padding: 8rem 12%;
    width: 98%;
    position: relative;
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

/* ---- LEVITAÇÃO IMG - INÍCIO ---- */
.about-container img {
    width: 100%;
    max-width: 400px;
    object-fit: cover;
    animation: float 4s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }
}

.about img {
    width: 30vw;
    border-radius: 50%;
    border: 3px solid #ff758c;
}

/* ---- LEVITAÇÃO IMG - FIM ---- */
.info-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 1.5rem;

}

.info-box h3 {
    color: white;
    font-size: 1.3rem;
    font-weight: 400;
    opacity: 0.8;
}

.info-box h1 {
    font-size: 2.5rem;
    font-weight: 550;
}

.info-box span {
    background: linear-gradient(to right, #ff758c, #ff9a8c);
    background-clip: text;
    color: transparent;
}

.btn-group {
    display: flex;
    gap: 1rem;
}

.btn {
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid white;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}

.btn:hover {
    background-color: transparent;
    color: white;

}

.btn:hover a {
    color: white;
}

.socials {
    justify-content: center;
    display: flex;
    gap: 2rem;
}

.socials i {
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.socials i:hover {
    transform: scale(1.1);
}

/* ---- SOBRE MIM - FIM ---- */

/* ---- EXPERIÊNCIAS - INÍCIO ---- */

.section-title {
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1.9rem;
}

.section-title:hover {
    color: #ffc4d6;
}

.experience-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.experience img {
    width: 19vw;
    border-radius: 2rem;
    animation: float-zoom 4s ease-in-out infinite;
}

@keyframes float-zoom {

    0%,
    100% {
        transform: translateY(0) scale(1);
    }

    50% {
        transform: translateY(-10px) scale(1.1);
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.grid-card {
    background: #f4e2d8;
    color: #000;
    border: 2px solid transparent;
    border-radius: 2rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-between;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.grid-card:hover {
    transform: scale(1.02);
    background: linear-gradient(to left, #ff758c, #ffc4d6);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    color: white;
}

.grid-card span {
    font-size: 1.1rem;
    font-weight: 500;
    background-clip: text;
    color: #000;
}

.grid-card h3 {
    color: #ff758c;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    text-align: center;
}

.grid-card p {
    color: #333;
    font-size: 0.8rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.grid-card:hover h3 {
    color: #fff;
}

.grid-card:hover p {
    color: #fff;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: rgb(219, 219, 219);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to right, #ff758c, #ff9a8c);
}

/* ---- EXPERIÊNCIAS - FIM ---- */

/* ---- PROJETOS - INÍCIO ---- */

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.project-card {
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-weight: 500;
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 400px;
    background-color: #f4e2d8;
    color: #333;
    border: 2px solid #ffc4d6;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    gap: 1.5rem;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.project-card:hover {
    background: linear-gradient(to right, #ff758c, #ffc4d6);
    transform: translateY(-10px)scale(1.02);
    color: #333;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.project-card h3 {
    color: #ff758c;
    font-size: 1.7rem;
    font-weight: 500;
}

.project-card p {
    color: #666;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    height: 120px;
    text-align: center;
    text-overflow: ellipsis;
}

.project-card h3:hover {
    color: white;
}

.project-card img {
    width: 80%;
    max-width: 300px;
    height: auto;
    border-radius: 1rem;
}

.btn {
    display: flex;
    max-width: 150px;
    width: 100%;
    padding: 0.5rem 1rem;
    border-color: #ffc4d6;
    background: transparent;
    color: white;
    font-size: 0.5rem;
    justify-content: center;
    text-align: center;
    align-items: center;
    overflow: hidden;
    white-space: nowrap;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    background-color: #ffc4d6;
    border: 2px solid white;
    transform: scale(1.05);
    text-align: center;
}

/* ---- PROJETOS - FIM ---- */

/* ---- CONTACT ME - INÍCIO ---- */

.contact {
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-title {
    margin-bottom: 100px;
    font-size: 3rem;
}

#section-title-contact {
    animation: glow 1.8s infinite;
    color: white;
}

@keyframes glow {
    0% {
        text-shadow: 0 0 5px #fbe8d3, 0 0 10px #ff9a8c, 0 0 15px #d8f3dc, 0 0 20px #ff758c;
    }
    50% {
        text-shadow: 0 0 10px #ff9a8c, 0 0 20px #d8f3dc, 0 0 30px #ff758c, 0 0 40px #fbe8d3;
    }
    100% {
        text-shadow: 0 0 5px #fbe8d3, 0 0 10px #ff9a8c, 0 0 15px #d8f3dc, 0 0 20px #ff758c;
    }
}


.input-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2.5rem;
    margin: 5rem auto 2rem auto;
    width: 100%;
    max-width: 600px;
    color: white;
}

.input {
    position: relative;
    width: 100%;
    max-width: 600px;
}

.input i {
    position: absolute;
    font-size: 1.5rem;
    color: #ff758c;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    pointer-events: none;
}

.input input {
    border-radius: 3rem;
    border: 2px solid transparent;
    padding: 1rem 1rem 1rem 50px;
    font-size: 1.5rem;
    width: 100%;
    max-width: 600px;
    color: #ff758c;
    background-color: white;
}

.input input::placeholder {
    font-size: 1.5rem;
    color: #ff758c;
}

textarea {
    width: 100%;
    max-width: 600px;
    padding: 1.5rem;
    margin-top: 2rem;
    border-radius: 1rem;
    border: 1px solid #ddd;
    font-size: 1.2rem;
    resize: none;
    outline: none;
    color: #ff758c;
    background-color: white;
}

textarea::placeholder {
    color: #ff758c;
}

.btn {
    width: 100%;
    max-width: 600px;
    padding: 1rem;
    font-size: 1.2rem;
    margin: 1.5rem auto 0;
    text-align: center;
    display: block;
    border-radius: 2rem;
    background: linear-gradient(to right, #ff758c, #ff9a8c);
    color: white;
    cursor: pointer;
    transition: 0.3s ease-in-out
}

.btn:hover {
    background: linear-gradient(to right, #ff9a8c, #ff758c);
    transform: scale(1.05);
}

#feedback-message {
    font-size: 1.2rem;
    margin-top: 1rem;
    text-align: center;
    font-weight: bold;
}

footer {
    font-weight: 600;
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin: 0;
    padding: 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer ul {
    display: flex;
    align-items: center;
    gap: 3rem;

}

footer ul li a {
    color: white;
    font-weight: 300;
}

/*Responsivo*/

@media(max-width:1280px) {
    header {
        padding: 1rem 2rem;
        gap: 2rem;
        width: 100%;
    }

    .about .about-container {
        gap: 3rem;
    }

    .experience-info {
        flex-direction: column;
    }

}

@media(max-width:768px) {
    header {
        padding: 1rem 1rem;
        gap: 1rem;
        width: 100%;
    }

    header .logo {
        font-size: 1rem;
    }

    header .visit-btn {
        display: none;
    }

    .about-container {
        flex-direction: column;
    }

    .input-box input,
    .input-box textarea {
        width: 100%;
        font-size: 1.2rem;
        padding: 0.8rem 1.5rem;
    }

    .input {
        position: relative;
        margin-bottom: 1rem;
    }

    .input input::placeholder {
        font-size: 1.5rem;
    }

    .btn {
        width: 100%;
        max-width: none;
        padding: 1rem;
        font-size: 1.2rem;
    }

    textarea {
        width: 100%;
        height: auto;
        padding: 1rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .experience-info img {
        width: 70vw;
    }

    .grid-card h3,
    .project-card h3 {
        font-size: 0.9rem;
    }

    .project-card img {
        width: 50%;

    }

    .grid-card p,
    .project-card p {
        font-size: 0.9rem;
        text-align: center;
    }

}

@media(max-width:600px) {
    header #menu-icon {
        display: block;
    }

    .nav-links {
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        border-radius: 3rem;
        display: none;
    }

    .nav-links li {
        margin-top: 1.5rem;
        padding: 1rem;
    }

    .nav-links.active {
        display: block;
    }

    header {
        padding: 1rem 5rem;
        gap: 8rem;
        width: 60%;
    }

    header .logo {
        font-size: 1.5rem;
    }

    .about-container img {
        width: 80vw;

    }

    .input-box input {
        padding: 0.5rem 3rem;
        width: 80%;
        font-size: 1.5rem;
    }

    .input-box .input::placeholder {
        font-size: 1.5rem;
    }

    .about-container img {
        width: 60vw;
    }

    .grid-card h3,
    .project-card h3 {
        font-size: 0.8rem;
    }

    .grid-card p,
    .project-card p {
        font-size: 0.8rem;
        text-align: center;
    }
}


@media (max-width: 800px) and (max-width: 1000px) {
    .btn {
        font-size: 1rem;
        padding: 0.8rem;
        width: 100%;
    }

    .input-box input,
    .input-box textarea {
        width: 100%;
        padding: 1rem;
        font-size: 1rem;
    }

    .input-box {
        width: 100%;
        font-size: 1rem;
    }

    .input i {
        display: none;
    }
}

@media (max-width: 765px) {
    .input-box input {
        padding: 0.8rem 2rem;
        font-size: 1rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .input i {
        font-size: 1rem;
    }

    .input-box input {
        padding-left: 40px;
    }

    .btn {
        padding: 0.6rem 1.5rem;
        font-size: 1rem;
    }

    footer ul {
        gap: 1rem;
    }

    footer ul li a {
        margin-bottom: 20px;
        font-size: 0.9rem;
    }

    .copyright {
        font-size: 0.8rem;
    }
}

@media (max-width: 599px) {
    header {
        flex-direction: row;
        gap: 1.5rem;
        width: 100%;
        padding: 1rem;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        gap: 1rem;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 1rem;
        border-radius: 1rem;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
    }

    .nav-links.active {
        display: flex;
    }

    #menu-icon {
        display: block;
    }

    .input-box {
        width: 100%;
        padding: 1rem;
    }

    .input-box input,
    .input-box textarea {
        width: 100%;
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }

    .btn {
        font-size: 0.9rem;
        padding: 0.7rem;
        width: 100%;
        padding: 0.8rem 1rem;
        font-size: 1rem;
    }

    .input i {
        display: none;
    }
}